# EventPlannerBackend

./: .gitignore  README.md  TeamEventPlanner.sln
EventPlanner.Application/: DependencyInjection.cs  EventPlanner.Application.csproj
EventPlanner.Application/Interfaces/: IEmailService.cs  IEventService.cs  IRespository.cs
EventPlanner.Application/Responses/: Response.cs
EventPlanner.Application/Services/EmailService/: EmailService.cs
EventPlanner.Application/Services/EventService/: EventService.cs
EventPlanner.Application/mappers/: EventMappingProfile.cs
EventPlanner.Domain/Common/: IActive.cs  IEntity.cs  IHasCreationTime.cs  IHasModificationTime.cs  ISoftDelete.cs
EventPlanner.Domain/Entity/: Email.cs  Event.cs  Invite.cs
EventPlanner.EmailHandler/: Class1.cs  EmailService.cs
EventPlanner.Persistence/: ApplicationDBContext.cs  DependencyInjection.cs  EventPlanner.Persistence.csproj  Repository.cs
EventPlanner.Persistence/Migrations/: 20250405044840_entites-setup.Designer.cs  20250405044840_entites-setup.cs  20250405085815_EmailMockSetup.Designer.cs  20250405085815_EmailMockSetup.cs  ApplicationDBContextModelSnapshot.cs
EventPlanner.Test/: EventPlanner.Test.csproj  EventServiceTests.cs
EventPlanner.WebAPI/: EventPlanner.WebAPI.csproj  Program.cs  appsettings.Development.json
EventPlanner.WebAPI/Controllers/: EventController.cs  PingController.cs
EventPlanner.WebAPI/Filters/: TenantIdAttribute.cs
EventPlanner.WebAPI/Middlewares/: TenantMiddleware.cs
EventPlanner.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
